<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vérification de l'Email</title>
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css'>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap');

        * {
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        body {
            background: linear-gradient(to right, #75D5D5, #1C2B5C);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .container {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 14px 28px rgba(0,0,0,0.25),
                        0 10px 10px rgba(0,0,0,0.22);
            width: 768px;
            max-width: 100%;
            padding: 40px;
            text-align: center;
        }

        h1 {
            font-weight: bold;
            margin: 0 0 20px;
            color: #1C2B5C;
        }

        p {
            margin-bottom: 20px;
        }

        button {
            border-radius: 20px;
            border: none;
            background-color: #024625;
            color: #fff;
            font-size: 14px;
            font-weight: bold;
            padding: 12px 45px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #1C2B5C;
        }

        .btn-retour {
            position: absolute;
            top: 10px;
            right: 10px;
            background-color: transparent;
            border: none;
            color: #fff;
            font-size: 16px;
            cursor: pointer;
        }

        .btn-retour:hover {
            color: #BFA032;
        }

        @media (max-width: 768px) {
            .container {
                width: 90%;
                padding: 20px;
            }

            h1 {
                font-size: 24px;
            }

            button {
                padding: 10px 30px;
            }
        }
    </style>
</head>
<body>
    <button class="btn-retour" onclick="window.history.back();">
        <i class="fas fa-arrow-left"></i>
    </button>

    <div class="container">
        <h1>Vérifiez votre Email</h1>
        <p>Un e-mail de vérification a été envoyé à votre adresse. Veuillez vérifier votre boîte de réception. ( Si vous ne voyez pas l'e-mail, vérifiez votre dossier de spam. )</p>
        <button onclick="window.location.reload();">Renvoyer l'Email</button>
        <button onclick="window.history.back();"> Verfier le Code <i class="fas fa-arrow-right"></i></button>
    </div>
</body>
</html>